== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=== Some commands

#vim commands
:Rails new r1
:Rails!
:Rlog
:Rgenerate controller welcome index
:Rgenerate resource articles
:Rgenerate model Article title:string text:text 

#shell commands
rake rb:migrate
rails generate model
rails g controller articles
rake routes
bin/rake db:migrate RAILS_ENV=development --verbose

./rails generate model Comment commenter:string body:text article:reference
