# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/libbbbutil.so
CFG_INC=-I../shared/h -Iutil/src 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/BbbDate.o $(OUTDIR)/BbbErrno.o \
	$(OUTDIR)/BbbFile.o $(OUTDIR)/BbbLog.o $(OUTDIR)/BbbQueue.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/BbbDate.o $(OUTDIR)/BbbErrno.o $(OUTDIR)/BbbFile.o \
	$(OUTDIR)/BbbLog.o $(OUTDIR)/BbbQueue.o 

COMPILE=g++ -c  "-DLINUX" -g -Wall -W -fPIC -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"  -Wno-deprecated -m32
LINK=g++  -g -shared -fPIC -Wall -o "$(OUTFILE)" $(ALL_OBJ) -m32 -milp32 -Xlinker -h -Xlinker $(@F)

# Pattern rules
$(OUTDIR)/%.o : src/%.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/libbbbutil.so
CFG_INC=-I../shared/h -Iutil/src 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/BbbDate.o $(OUTDIR)/BbbErrno.o \
	$(OUTDIR)/BbbFile.o $(OUTDIR)/BbbLog.o $(OUTDIR)/BbbQueue.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/BbbDate.o $(OUTDIR)/BbbErrno.o $(OUTDIR)/BbbFile.o \
	$(OUTDIR)/BbbLog.o $(OUTDIR)/BbbQueue.o 

COMPILE=g++ -c  "-DLINUX" -Wall -W -fPIC -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"  -Wno-deprecated -m32
LINK=g++  -shared -fPIC -Wall -o "$(OUTFILE)" $(ALL_OBJ) -m32 -milp32 -Xlinker -h -Xlinker $(@F)

# Pattern rules
$(OUTDIR)/%.o : src/%.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
